{
  "name": "spotme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server/index.js",
    "client": "cd client && npm run start",
    "build:client": "cd client && npm run build",
    "iall": "npm i && cd client && npm i",
    "startboth": "npm run server & npm run client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YakyRef/spotme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YakyRef/spotme/issues"
  },
  "homepage": "https://github.com/YakyRef/spotme#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
